<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>projekt 5 design dit eget</title>
<link rel="stylesheet" type="text/css" href="css/designditeget.css">
</head>



<div id="container">
    <div id="main">

	
<div class="row">
  <h2>Trøjer osv.</h2>
   <div class="column">
    <img src="img/herretaske.png" alt="trøje" class="rcorners">
    <img src="img/herretaske.png" alt="bukser" class="rcorners1">
    <img src="img/herretaske.png" alt="taske" class="rcorners2">
    </div>
<h2>Stof</h2>
<div class="column">
    <img src="img/herretaske.png" alt="trøje" class="rcorners">
    <img src="img/herretaske.png" alt="bukser" class="rcorners1">
    <img src="img/herretaske.png" alt="taske" class="rcorners2">
    </div>
    

</div>
    <div class="btn">
    <a href="startside.html"><p class="knap">Bestil her</p> </a>
	</div>
   </div>
</div>

<footer id="footer">
<div class="icon-bar">
  <a href="#"><img src="icons/hjemicon.png"><i class="fa fa-search"></i></a> 
  <a href="#"><img src="icons/icons8-heart-filled-100.png"><i class="fa fa-envelope"></i></a> 
  <a href="#"><img src="icons/icons8-user-96.png"><i class="fa fa-globe"></i></a>
  <a href="#"><img src="icons/icons8-search-filled-100.png"><i class="fa fa-trash"></i></a> 
</div>
    
</footer>
	
	
	
	

</html>