<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>projekt 5 login</title>
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>
 <img src="img/forsidebillede.jpg" class="for" alt="billede af en pige i striktrøje">
 

<form class="log" method="post" action="">
    <input name="brugernavn" class="login" placeholder="Brugernavn" required><br>
    
    <input name="kode" class="login" placeholder="Kode" required><br>
    
</form>
	
	
	
	
	
	
</body>
</html>